{
  "devDependencies": {
    "@types/node": "^18.15.5",
    "vitepress": "^1.0.0-alpha.61"
  },
  "scripts": {
    "npm run docs:dev": "vitepress dev docs",
    "npm run docs:build": "vitepress build docs",
    "npm run docs:preview": "vitepress preview docs"
  }
}
